<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script defer src="OutfitSelect.js"></script>
    <link rel="stylesheet" href="Style.css">
</head>
<body class="outfitsbody">  
    <div class="GoldAmount">
        <span class="GoldAmount" id="GoldAmount" >0 </span>
    </div>
    <div class="MobileOutfits">

    </div>
    <div class="outfitsrows">
        <div class="ImageRow1">
            <img src="https://preview.redd.it/enhthec9oiv81.jpg?auto=webp&s=51eb05980cf0b07b08883a3f5c9bc9bd0e026825" alt="">
            <img src="https://preview.redd.it/w2qh4yqxngw81.jpg?width=960&crop=smart&auto=webp&v=enabled&s=8f19510c51393aad9198dcb8c08a21d8a69b926c" alt="">
            <img src="https://i.redd.it/voo4l2gkrex81.jpg" alt="">
        </div>
        <div class="ImageRow2">
    
        </div>
        <div class="ImageRow3">
    
        </div>

    </div>
    <div class="Back">
        <a href="Index.html"><button> Back</button></a>
    </div>
    <ul Class="InventoryList">
    </ul>
</body>
</html>